spring.datasource.url= jdbc:postgresql://localhost:5432/ponto-go
spring.datasource.username=postgres
spring.datasource.password=28112006
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.flyway.enabled=false