spring.datasource.url=jdbc:postgresql://ec2-54-89-111-237.compute-1.amazonaws.com:5432/dcj0m7rp86bsau
spring.datasource.username=yuhqhjbilaseog
spring.datasource.password=661fa9049497ef562efc1b3faf963f51e7af82ba70c8464560db972327837b61
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false