spring.jpa.open-in-view=false
spring.profiles.active=prod

br.com.iftech.ponto-go.access.key = OkBULIYwtAhZsl7kNnCIjuT4KlLnef3T
br.com.iftech.ponto-go.access.expiration = 3600
br.com.iftech.ponto-go.web.url = https://hilarious-tiramisu-1e75b8.netlify.app/reset-password
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nobert407@gmail.com
spring.mail.password=djgxkibbhdisptvu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true