spring.datasource.url=jdbc:postgresql://ec2-3-93-160-246.compute-1.amazonaws.com:5432/d6i3380s39u3os
spring.datasource.username=zbpfarifieilae
spring.datasource.password=0cc194ac2d8c782d42629d7cf6a142cf1e0384d8e35a35a0badf520542317f18
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = false