spring.jpa.open-in-view=false
<<<<<<< HEAD
spring.profiles.active=dev
=======
spring.profiles.active=prod
>>>>>>> 135b52ad2db1bbe24d86bbe5fbe7bbec7f265672

br.com.iftech.ponto-go.access.key = OkBULIYwtAhZsl7kNnCIjuT4KlLnef3T
br.com.iftech.ponto-go.access.expiration = 3600
